{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.2988,
            "scaleInEditor": 2.22
        },
        "atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.9014,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.4253383625471,
                "y": 270.6900377191036
            }
        },
        "level1.tmx#atlas": {
            "scaleInDock": 2.0058
        },
        "level1.tmx#atlas-characters": {
            "scaleInDock": 1
        },
        "level1.tmx#atlas-props": {
            "scaleInDock": 1
        },
        "level1.tmx#atlas-sprites": {
            "scaleInDock": 1
        },
        "level1.tmx#atlas-terrain": {
            "scaleInDock": 1.1481
        },
        "level1.tmx#characters": {
            "scaleInEditor": 2.72
        },
        "level1.tmx#items": {
            "scaleInEditor": 2.72
        },
        "level1.tmx#props": {
            "scaleInDock": 1,
            "scaleInEditor": 0.68
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/artis/dev/fun/my-isometric-game/public/maps",
    "last.imagePath": "/Users/artis/dev/fun/my-isometric-game/public/sprites",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "props.tsx",
        "atlas.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
