<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>16</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>16</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/atlas.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackManual</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/big-crate.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/block-big.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/face-block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/block.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crate.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/small-platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/bush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,23,14</rect>
                <key>scale9Paddings</key>
                <rect>12,7,23,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crank-down.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crank-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/door-opened.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,43,54</rect>
                <key>scale9Paddings</key>
                <rect>22,27,43,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/palm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,44,39,88</rect>
                <key>scale9Paddings</key>
                <rect>20,44,39,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/pine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,33,41,65</rect>
                <key>scale9Paddings</key>
                <rect>21,33,41,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/plant-house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,61,51</rect>
                <key>scale9Paddings</key>
                <rect>31,26,61,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/platform-long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,14,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/shrooms.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/skulls.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spike-skull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spikes-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spikes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/straw-house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/tree-house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,36,59,72</rect>
                <key>scale9Paddings</key>
                <rect>30,36,59,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,28,59,55</rect>
                <key>scale9Paddings</key>
                <rect>30,28,59,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/wooden-house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,56,49</rect>
                <key>scale9Paddings</key>
                <rect>28,25,56,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/environment/tileset.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,92,200,184</rect>
                <key>scale9Paddings</key>
                <rect>100,92,200,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-3.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png</key>
            <key type="filename">../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>props</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/big-crate.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/block-big.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/block.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/bush.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crank-down.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crank-up.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/crate.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/door-opened.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/door.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/face-block.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/house.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/palm.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/pine.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/plant-house.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/platform-long.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock-1.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock-2.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/rock.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/shrooms.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/sign.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/skulls.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/small-platform.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spike-skull.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spikes-top.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/spikes.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/straw-house.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/tree-house.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/tree.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/Props/wooden-house.png</filename>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/sprites/player</filename>
                </array>
            </struct>
            <key>terrain</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../Downloads/Sunny-land-files/Graphical Assets/environment/tileset.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>16</uint>
        <key>commonDivisorY</key>
        <uint>16</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
